# bibito

./: build.gradle  uslugi.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ulan/az/usluga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/az/usluga/: ClientApi.java  ClientApiListener.java  FilterListener.java  FirebaseInstanceIDService.java  LocationActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MapViewO.java  PagerImageFragment.java  Searchlistener.java  SplashActivity.java  URLS.java  User.java  VerifyActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/ulan/az/usluga/forum/: Comment.java  (+11 more)
app/src/main/res/: jks paswords
app/src/main/res/drawable/: back_forum.xml  back_oo.xml  back_speach.xml  border_super.xml  btn_add_back.xml  krasnyy.xml  send.xml  seryy.xml  spinner_bacpk.xml  tab_color_selector.xml  zelenyy.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/drawable-hdpi/: back_description.xml
app/src/main/res/drawable-mdpi/: btn_back_dark.xml
app/src/main/res/drawable-v21/: back_send.xml  back_speach_own.xml  btn_back_violet.xml
app/src/main/res/layout/: activity_add_service.xml  activity_address.xml  activity_favorites.xml  activity_forum.xml  activity_forum_add.xml  activity_forum_info.xml  activity_forum_redactor.xml  activity_image.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_order.xml  activity_my_service.xml  activity_order_add.xml  activity_order_map.xml  activity_order_more_info.xml  activity_profile.xml  activity_redactor_order.xml  activity_redactor_service.xml  activity_service.xml  activity_service_more_info.xml  activity_splash.xml  activity_sub_category.xml  activity_tender.xml  activity_verify.xml  activity_verify_phone.xml  add_photo.xml  app_bar_main2.xml  content_main2.xml  fragment_blank.xml  fragment_forum.xml  fragment_map.xml  fragment_pager_image.xml  fragment_services.xml  fragment_tender.xml  info_order.xml  info_service.xml  item_additional_service.xml  (+13 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ulan/az/usluga/: ExampleUnitTest.java
(+59 files in other folders)
