apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uslugi'
            keyPassword 'lani1909'
            storeFile file('D:/AndroidProjects/FireBaseDigits/uslugi.jks')
            storePassword 'lani1909'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ulan.az.usluga"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.github.MKergall:osmbonuspack:6.5.2'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'

    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
}

apply plugin: 'com.google.gms.google-services'
