<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    tools:context="com.ulan.az.usluga.service.ServiceMoreInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"

                    android:layout_marginBottom="10dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </android.support.v4.view.ViewPager>

                    <ImageView
                        android:visibility="gone"
                        android:src="@drawable/no_image"
                        android:id="@+id/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_above="@+id/text_like"
                        android:layout_toLeftOf="@id/like"
                        android:padding="3dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_above="@+id/text_like"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:padding="3dp"
                        android:src="@drawable/like_inactive" />

                    <TextView
                        android:id="@+id/text_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Нравится 1"
                        android:textColor="#444"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_action_star_none_active"
                        android:visibility="gone" />
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/avatar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/placeholder_image" />
                </RelativeLayout>


              <!--  <RelativeLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp">





                </RelativeLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_super"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_margin="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_person_info" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:text="dsfsdfsdfdsf" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_margin="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/btn_call_phone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_phone_info" />

                        <TextView
                            android:id="@+id/phone_info"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/btn_address"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_location_info" />

                        <TextView
                            android:id="@+id/location_info"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>




                </LinearLayout>


                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Usdf"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="jkfbkjhgjhdjfogjdhfgjhiudfhgjdfjkgldkfhhjlkadklfakdjfklajsdklfjklajdlkfjaklsjdfklajsdlkfjaksdjfklajsdfklajsdkfjasdlkfjksldfjklasjfklasdjfklajdfklajdklfajsdlkfjadlkfjaklfjakjdfklajdsflkajsdlkfaklfjlaks"
                     />


                <com.ulan.az.usluga.MapViewO
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp">


                </com.ulan.az.usluga.MapViewO>

                <Button
                    android:layout_marginBottom="20dp"
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_back_violet"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Предложить услугу"
                    android:textColor="#fff"
                    android:visibility="visible" />

                <include layout="@layout/review"/>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>