<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/ff"
            android:gravity="center"
            android:text="Ввести номер телефона"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rilixtech.CountryCodePicker
            android:layout_below="@+id/ff"
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:ccp_defaultCode="98"
            app:ccp_hideNameCode="true"
            app:ccp_showFlag="false"
            app:ccp_showFullName="false" />

        <EditText
            android:layout_below="@+id/ff"
            android:layout_toRightOf="@+id/ccp"
            android:background="@null"
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number"
            />

        <View
            android:layout_below="@+id/ccp"
            android:background="#555"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button

            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ccp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_back_dark"
            android:text="Подтвердить"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

    </RelativeLayout>

</RelativeLayout>