<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulan.az.usluga.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextColor="#fff">

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/filter"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="13dp"
                        android:src="@drawable/ic_filter_passive" />

                    <View
                        android:background="#444"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="13dp"
                        android:src="@drawable/ic_map" />

                    <View
                        android:visibility="gone"
                        android:background="#444"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/message"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="13dp"
                        android:src="@drawable/ic_message" />
                </LinearLayout>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="#ffffff"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>




        <android.support.v4.view.ViewPager
            android:layout_below="@+id/appBar"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:padding="20dp"
            android:background="#fff"
            android:id="@+id/relative"
            android:layout_below="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch_filter"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:background="@drawable/spinner_bacpk"
                android:layout_below="@+id/switch_filter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:background="@drawable/spinner_bacpk"
                android:layout_below="@+id/category"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
