<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ulan.az.usluga.Profile.MyOrderActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_marginBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="#fff"
        android:text="создать новую задачу"
        android:background="@drawable/zelenyy"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/add_order"
        android:layout_height="wrap_content"/>

</LinearLayout>
